<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Check your weather!</title>
</head>

<body>
    <div class="wrapper">
        <form class="form" id="form">
            <input type="text" class="user-input" placeholder="Enter a city...">
            <button class="submit-btn" type="submit" form="form">SHOW ME</button>
        </form>
        <div class="weather-container">
            <div class="text-fields">
                <div class="city-name"></div>
                <div class="icon-temp-wrapper">
                    <div class="icon-img-wrapper">
                        <img src="" alt="weather condition picture" class="icon-img">
                    </div>
                    <div class="temperature"></div>
                </div>
                <div class="description"></div>
                <div class="features-wrapper">
                    <div class="humidity"></div>
                    <div class="feels-like"></div>
                </div>
                <div class="curve curve_up"></div>
            </div>
            <div class="forecast">
                <div class="curve curve_down"></div>
                <div class="forecast__items-wrapper">
                    <div class="forecast__item">
                        <div class="forecast__date">01.07</div>
                        <div class="forecast__img-wrapper">
                            <img src="./img/sun.png" alt="" class="forecast__img">
                        </div>
                        <div class="forecast__temp">17/30</div>
                    </div>
                    <div class="forecast__item">
                        <div class="forecast__date">01.07</div>
                        <div class="forecast__img-wrapper">
                            <img src="./img/sun.png" alt="" class="forecast__img">
                        </div>
                        <div class="forecast__temp">17/30</div>
                    </div>
                    <div class="forecast__item">
                        <div class="forecast__date">01.07</div>
                        <div class="forecast__img-wrapper">
                            <img src="./img/sun.png" alt="" class="forecast__img">
                        </div>
                        <div class="forecast__temp">17/30</div>
                    </div>
                    <div class="forecast__item">
                        <div class="forecast__date">01.07</div>
                        <div class="forecast__img-wrapper">
                            <img src="./img/sun.png" alt="" class="forecast__img">
                        </div>
                        <div class="forecast__temp">17/30</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/currentWeather.js"></script>
    <script src="./js/search.js"></script>
    <script src="./js/forecast.js"></script>
</body>

</html>